<?xml version="1.0" encoding="utf-8"?>
<Nebula3>
    <Protocol namespace="CoreFX" name="DebugRenderProtocol">
        <!-- dependencies -->
        <Dependency header="corefx/effects/effect.h"/>
        <Dependency header="corefx/mixer/effectmixer.h"/>

        <!-- attach a generic effect-->
        <Message name="AttachEffect" fourcc="atfx">
          <InArg name="Effect" type="Ptr<CoreFX::Effect>"/>          
        </Message>
        
        <!-- attach an effect mixer-->
        <Message name="AttachEffectMixer" fourcc="afxm">
          <InArg name="EffectMixer" type="Ptr<CoreFX::EffectMixer>"/>
        </Message>
      
    </Protocol>
</Nebula3>    
    