<?xml version="1.0" encoding="utf-8"?>
<Nebula3>
    <Protocol namespace="Timing" name="TimeProtocol">

        <!-- dependencies -->
        <Dependency header="timing/timingtype.h"/>
        <Dependency header="timing/time.h"/>
        <Dependency header="util/dictionary.h"/>"
        
        <!-- attach a HttpRequestHandler -->
        <Message name="SyncTime" fourcc="sync">
            <InArg name="Times" type="Util::Dictionary<Timing::TimingType::Code, Timing::Time>"/>                
        </Message>

    </Protocol>
    
</Nebula3>    
    
