<?xml version="1.0" encoding="utf-8"?>
<Nebula3>
    <Protocol namespace="InternalGraphics" name="InternalGraphicsProtocol">
        <!-- dependencies -->
        <Dependency header="internalgraphics/internalstage.h"/>
        
        <!-- base class -->
        <Message name="InternalGraphicsEntityEvent" fourcc="inge">
          <InArg name="GraphicsEntity" type="Ptr<InternalGraphicsEntity>" />
        </Message>

        <!-- on model instance created -->
        <Message name="ModelInstanceCreated" fourcc="atts" derivedFrom="InternalGraphicsEntityEvent">          
        </Message>
        
    </Protocol>    
</Nebula3>