<?xml version="1.0" encoding="utf-8"?>
<Nebula3>
    <Protocol namespace="SUI" name="SUIActions">
        <!-- dependencies -->
        <Dependency header="util/stringatom.h"/>
        <Dependency header="math/float2.h"/>

        <!-- the base SUIAction class -->
        <Message name="SUIAction" fourcc="suac">
            <InArg name="LayoutId" type="Util::StringAtom"/>
            <InArg name="ElementId" type="Util::StringAtom"/>
        </Message>
        
        <!-- show an element -->
        <Message name="SUIActionSetVisible" fourcc="suse" derivedFrom="SUIAction">
            <InArg name="Visible" type="bool"/>
        </Message>
 
        <!-- set the size of an element -->
        <Message name="SUIActionSetSize" fourcc="suss" derivedFrom="SUIAction">
            <InArg name="Size" type="Math::float2"/>
        </Message>
        
        <!-- start an animation on the entire layout -->
        <Message name="SUIActionPlayLayoutAnim" fourcc="spla" derivedFrom="SUIAction">
            <InArg name="Anim" type="Util::StringAtom"/>
            <InArg name="ResetTime" type="bool" default="true"/>
        </Message>
        
        <!-- start an animation on a specific element -->
        <Message name="SUIActionPlayElementAnim" fourcc="spea" derivedFrom="SUIAction">
            <InArg name="Anim" type="Util::StringAtom"/>
            <InArg name="ResetTime" type="bool" default="true"/>
        </Message>

    </Protocol>    
</Nebula3>