#############################################################################
# Makefile for building: QDevelop_Practise_1
# Generated by qmake (2.01a) (Qt 4.3.0) on: ??? ?? 13 02:59:02 2007
# Project:  QDevelop_Practise_1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm300 -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm300 -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"d:\Qt\4.3.0\include\QtCore" -I"d:\Qt\4.3.0\include\QtCore" -I"d:\Qt\4.3.0\include\QtGui" -I"d:\Qt\4.3.0\include\QtGui" -I"d:\Qt\4.3.0\include" -I"d:\Qt\4.3.0\include\ActiveQt" -I"build" -I"build" -I"d:\Qt\4.3.0\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.3.0\lib" /NOLOGO /INCREMENTAL:NO /SUBSYSTEM:CONSOLE
LIBS          = d:\Qt\4.3.0\lib\QtGui4.lib d:\Qt\4.3.0\lib\QtCore4.lib
QMAKE         = d:\Qt\4.3.0\bin\qmake.exe
IDC           = d:\Qt\4.3.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\mainwindowimpl.cpp \
		src\main.cpp build\moc_mainwindowimpl.cpp
OBJECTS       = build\mainwindowimpl.obj \
		build\main.obj \
		build\moc_mainwindowimpl.obj
DIST          = 
QMAKE_TARGET  = QDevelop_Practise_1
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = QDevelop_Practise_1.exe
DESTDIR_TARGET = bin\QDevelop_Practise_1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{build}.cpp{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{build}.cc{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{build}.cxx{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{build}.c{build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{build}.cpp{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{build}.cc{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{build}.cxx{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{build}.c{build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{.}.cpp{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{.}.cc{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{.}.cxx{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{.}.c{build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{src}.cpp{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{src}.cc{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{src}.cxx{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{src}.c{build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{src}.cpp{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{src}.cc{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{src}.cxx{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{src}.c{build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build\ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release QDevelop_Practise_1.pro

dist:
	$(ZIP) QDevelop_Practise_1.zip $(SOURCES) $(DIST) QDevelop_Practise_1.pro d:\Qt\4.3.0\mkspecs\qconfig.pri d:\Qt\4.3.0\mkspecs\features\qt_functions.prf d:\Qt\4.3.0\mkspecs\features\qt_config.prf d:\Qt\4.3.0\mkspecs\features\exclusive_builds.prf d:\Qt\4.3.0\mkspecs\features\default_pre.prf d:\Qt\4.3.0\mkspecs\features\win32\default_pre.prf d:\Qt\4.3.0\mkspecs\features\release.prf d:\Qt\4.3.0\mkspecs\features\debug_and_release.prf d:\Qt\4.3.0\mkspecs\features\default_post.prf d:\Qt\4.3.0\mkspecs\features\build_pass.prf d:\Qt\4.3.0\mkspecs\features\win32\console.prf d:\Qt\4.3.0\mkspecs\features\warn_on.prf d:\Qt\4.3.0\mkspecs\features\qt.prf d:\Qt\4.3.0\mkspecs\features\win32\thread.prf d:\Qt\4.3.0\mkspecs\features\moc.prf d:\Qt\4.3.0\mkspecs\features\win32\rtti.prf d:\Qt\4.3.0\mkspecs\features\win32\exceptions.prf d:\Qt\4.3.0\mkspecs\features\win32\stl.prf d:\Qt\4.3.0\mkspecs\features\shared.prf d:\Qt\4.3.0\mkspecs\features\resources.prf d:\Qt\4.3.0\mkspecs\features\uic.prf d:\Qt\4.3.0\mkspecs\features\yacc.prf d:\Qt\4.3.0\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\mainwindowimpl.obj build\main.obj build\moc_mainwindowimpl.obj
	-$(DEL_FILE) bin\QDevelop_Practise_1.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build\moc_mainwindowimpl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_mainwindowimpl.cpp
build\moc_mainwindowimpl.cpp: build\ui_mainwindow.h \
		src\mainwindowimpl.h
	D:\Qt\4.3.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1300 -DWIN32 src\mainwindowimpl.h -o build\moc_mainwindowimpl.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build\ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_mainwindow.h
build\ui_mainwindow.h: ui\mainwindow.ui
	d:\Qt\4.3.0\bin\uic.exe ui\mainwindow.ui -o build\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

build\mainwindowimpl.obj: src\mainwindowimpl.cpp src\mainwindowimpl.h \
		build\ui_mainwindow.h

build\main.obj: src\main.cpp src\mainwindowimpl.h \
		build\ui_mainwindow.h

build\moc_mainwindowimpl.obj: build\moc_mainwindowimpl.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

