#-------------------------------------------------------------------------------
#   addons_win32.epk
#   (C) 2007 Radon Labs GmbH
#-------------------------------------------------------------------------------
begintarget db_win32
    settype lib
    setbasedir addons
    setprecompiledheader stdneb
    setincpath_win32 "../foundation;../render;../extlibs;../addons;"    
    setclusters { db db/sqlite3 }
endtarget

begintarget physics_win32
    settype lib
    setbasedir addons
    setprecompiledheader stdneb
    setincpath_win32 "../foundation;../extlibs;../extlibs/ode;../addons;../render;../extlibs/opcode;../extlibs/ode/ode"    
    setclusters { physics }
endtarget

begintarget network_nidls_win32
    settype nidl
    setbasedir addons
    setnidlclusters {
        network/multiplayer        
    }
endtarget

begintarget network_win32
    settype lib
    setbasedir addons
    setprecompiledheader stdneb
    setincpath_win32 "../foundation;../network;../extlibs/raknet/source;../addons;../addons/network"
    setdepends {
        network_nidls_win32
    }
    setclusters {
        network
        network/multiplayer
        network/corenetwork 
        network/corenetwork/base 
        network/corenetwork/raknet                
    }
endtarget 

begintarget scripting_nidls_win32
    settype nidl
    setbasedir addons
    setnidlclusters {
        scripting/commands
    }
endtarget

begintarget scripting_win32
    settype lib
    setbasedir addons
    setprecompiledheader stdneb
    setincpath_win32 "../foundation;../extlibs;../addons;"
    setdepends {
        scripting_nidls_win32
    }
    setclusters {
        scripting scripting/debug scripting/lua scripting/commands
    }
endtarget 

begintarget remote_nidls_win32
    settype nidl
    setbasedir addons
    setnidlclusters {
        remote/commands
    }
endtarget

begintarget remote_win32
    settype lib
    setbasedir addons
    setprecompiledheader stdneb
    setincpath_win32 "../foundation;../extlibs;../addons;"
    setdepends {
        remote_nidls_win32
    }    
    setclusters {
        remote
    }
endtarget 

begintarget sui_nidls_win32
    settype nidl
    setbasedir addons
    setnidlclusters {
        sui
    }
endtarget

begintarget sui_win32
    settype lib
    setbasedir addons
    setprecompiledheader stdneb
    setincpath_win32 "../foundation;../render;../extlibs;../addons;"
    setdepends {
        sui_nidls_win32
    }
    setclusters {
        sui sui/base sui/rt
    }        
endtarget

beginsolution addons_win32 win32
    settargets {
        db_win32        
        physics_win32
        network_nidls_win32
        network_win32
        scripting_nidls_win32
        scripting_win32
        remote_nidls_win32
        remote_win32
        sui_nidls_win32
        sui_win32
    }
endsolution   
