<?xml version="1.0" encoding="utf-8"?>
<Nebula3>
    <Protocol namespace="Graphics" name="GraphicsProtocol">
        <!-- dependencies -->
        <Dependency header="util/stringatom.h"/>
        <Dependency header="core/rtti.h"/>
        <Dependency header="coregraphics/displaymode.h"/>
        <Dependency header="coregraphics/adapter.h"/>
        <Dependency header="coregraphics/antialiasquality.h"/>
        <Dependency header="coregraphics/pixelformat.h"/>
        <Dependency header="coregraphics/adapterinfo.h"/>
        <Dependency header="coregraphics/threadsafedisplayeventhandler.h"/>
        <Dependency header="coregraphics/threadsaferendereventhandler.h"/>
        <Dependency header="internalgraphics/attachmentserver.h"/>
        <Dependency header="internalgraphics/internalgraphicsentity.h"/>
        <Dependency header="attr/attributecontainer.h"/>
        <Dependency header="resources/resourceid.h"/>
        <Dependency header="math/matrix44.h"/>
        <Dependency header="math/float4.h"/>
        <Dependency header="math/quaternion.h"/>
        <Dependency header="math/clipstatus.h"/>
        <Dependency header="graphics/handle.h"/>
        <Dependency header="timing/time.h"/>
        <Dependency header="animation/animeventinfo.h"/>
        <Dependency header="animation/animeventhandlerbase.h"/>
        <Dependency header="coregraphics/mousepointer.h"/>
        
        <!-- register a render-thread plugin -->
        <Message name="RegisterRTPlugin" fourcc="rrtp">
            <InArg name="Type" type="const Core::Rtti*"/>
        </Message>
        
        <!-- unregister a render-thread plugin -->
        <Message name="UnregisterRTPlugin" fourcc="urtp">
            <InArg name="Type" type="const Core::Rtti*"/>
        </Message>
        
        <!-- setup the asynchronous graphics runtime -->
        <Message name="SetupGraphics" fourcc="supg">
            <InArg name="Adapter" type="CoreGraphics::Adapter::Code"/>
            <InArg name="DisplayMode" type="CoreGraphics::DisplayMode"/>
            <InArg name="AntiAliasQuality" type="CoreGraphics::AntiAliasQuality::Code"/>
            <InArg name="Fullscreen" type="bool"/>
            <InArg name="DisplayModeSwitchEnabled" type="bool"/>
            <InArg name="TripleBufferingEnabled" type="bool"/>
            <InArg name="AlwaysOnTop" type="bool"/>
            <InArg name="VerticalSyncEnabled" type="bool"/>
            <InArg name="IconName" type="Util::String"/>
            <OutArg name="Success" type="bool"/>
            <OutArg name="ActualDisplayMode" type="CoreGraphics::DisplayMode"/>
        </Message>
        
        <!-- test if adapter exists -->
        <Message name="AdapterExists" fourcc="aext">
            <InArg name="Adapter" type="CoreGraphics::Adapter::Code"/>
            <OutArg name="Result" type="bool"/>
        </Message>
            
        <!-- get available display modes -->
        <Message name="GetAvailableDisplayModes" fourcc="gadm">
            <InArg name="Adapter" type="CoreGraphics::Adapter::Code"/>
            <InArg name="PixelFormat" type="CoreGraphics::PixelFormat::Code"/>
            <OutArg name="Result" type="Util::Array<CoreGraphics::DisplayMode>"/>
        </Message>
        
        <!-- check if a display mode is supported -->
        <Message name="SupportsDisplayMode" fourcc="spdm">
            <InArg name="Adapter" type="CoreGraphics::Adapter::Code"/>
            <InArg name="DisplayMode" type="CoreGraphics::DisplayMode"/>
            <OutArg name="Result" type="bool"/>
        </Message>
        
        <!-- get current adapter display mode -->
        <Message name="GetCurrentAdapterDisplayMode" fourcc="gcdm">
            <InArg name="Adapter" type="CoreGraphics::Adapter::Code"/>
            <OutArg name="Result" type="CoreGraphics::DisplayMode"/>
        </Message>
        
        <!-- get adapter info -->
        <Message name="GetAdapterInfo" fourcc="gadi">
            <InArg name="Adapter" type="CoreGraphics::Adapter::Code"/>
            <OutArg name="Result" type="CoreGraphics::AdapterInfo"/>
        </Message>
        
        <!-- attach a thread-safe display event handler -->
        <Message name="AttachDisplayEventHandler" fourcc="adeh">
            <InArg name="Handler" type="Ptr<CoreGraphics::ThreadSafeDisplayEventHandler>"/>
        </Message>
        
        <!-- remove a thread-safe display event handler -->
        <Message name="RemoveDisplayEventHandler" fourcc="rdeh">
            <InArg name="Handler" type="Ptr<CoreGraphics::ThreadSafeDisplayEventHandler>"/>            
        </Message>
        
        <!-- attach a thread-safe render event handler -->
        <Message name="AttachRenderEventHandler" fourcc="areh">
            <InArg name="Handler" type="Ptr<CoreGraphics::ThreadSafeRenderEventHandler>"/>
        </Message>
            
        <!-- remove a thread-safe render event handler -->
        <Message name="RemoveRenderEventHandler" fourcc="rreh">
            <InArg name="Handler" type="Ptr<CoreGraphics::ThreadSafeRenderEventHandler>"/>
        </Message>
        
        <!-- create a graphics stage -->
        <Message name="CreateGraphicsStage" fourcc="cgst">
            <InArg name="Name" type="Util::StringAtom"/>
            <InArg name="StageBuilderClass" type="const Core::Rtti*" default="0"/>
            <InArg name="StageBuilderAttrs" type="Attr::AttributeContainer"/>
            <OutArg name="Result" type="Graphics::Handle"/>
        </Message>
        
        <!--- discard a graphics stage -->
        <Message name="DiscardGraphicsStage" fourcc="digs">
            <InArg name="StageHandle" type="Graphics::Handle"/>
        </Message>
                    
        <!-- create a graphics view -->
        <Message name="CreateGraphicsView" fourcc="cgvw">
            <InArg name="ViewClass" type="const Core::Rtti*" default="0"/>
            <InArg name="Name" type="Util::StringAtom"/>
            <InArg name="StageName" type="Util::StringAtom"/>
            <InArg name="FrameShaderName" type="Resources::ResourceId"/>
            <InArg name="DefaultView" type="bool" default="false"/>
            <OutArg name="Result" type="Graphics::Handle"/>
        </Message>
        
        <!-- discard a graphics view -->
        <Message name="DiscardGraphicsView" fourcc="dgvw">
            <InArg name="ViewHandle" type="Graphics::Handle"/>
        </Message>
        
        <!-- base class for graphics entity creation -->
        <Message name="CreateGraphicsEntity" fourcc="cget">
            <InArg name="StageName" type="Util::StringAtom"/>
            <InArg name="Transform" type="Math::matrix44"/>
            <InArg name="Visible" type="bool" default="true"/>
            <OutArg name="EntityHandle" type="Graphics::Handle"/>
        </Message>
        
        <!-- discard a graphics entity -->
        <Message name="DiscardGraphicsEntity" fourcc="dcge">
            <InArg name="EntityHandle" type="Graphics::Handle"/>
        </Message>

        <!-- create a ModelEntity -->
        <Message name="CreateModelEntity" fourcc="cmde" derivedFrom="CreateGraphicsEntity">
            <InArg name="ResourceId" type="Resources::ResourceId"/>
            <InArg name="AnimationDrivenJointName" type="Util::String"/>
        </Message>            

        <!-- create a CameraEntity with perspective fov -->
        <Message name="CreateCameraEntity" fourcc="cpce" derivedFrom="CreateGraphicsEntity">
            <InArg name="IsPerspective" type="bool" default="true"/>            
            <InArg name="PerspFieldOfView" type="float" default="0.0f"/>
            <InArg name="PerspAspectRatio" type="float" default="0.0f"/>
            <InArg name="OrthoWidth" type="float" default="0.0f"/>
            <InArg name="OrthoHeight" type="float" default="0.0f"/>
            <InArg name="NearPlane" type="float"/>
            <InArg name="FarPlane" type="float"/>
        </Message>
        
        <!-- create a global light entity -->
        <Message name="CreateGlobalLightEntity" fourcc="cgle" derivedFrom="CreateGraphicsEntity">
            <InArg name="LightColor" type="Math::float4"/>
            <InArg name="ProjMapUvOffsetAndScale" type="Math::float4"/>
            <InArg name="CastShadows" type="bool"/>
            <InArg name="BackLightColor" type="Math::float4"/>
            <InArg name="AmbientLightColor" type="Math::float4"/>
            <InArg name="BackLightOffset" type="float"/>
        </Message>

        <!-- create a spotlight entity -->
        <Message name="CreateSpotLightEntity" fourcc="csle" derivedFrom="CreateGraphicsEntity">
            <InArg name="LightColor" type="Math::float4"/>
            <InArg name="ProjMapUvOffsetAndScale" type="Math::float4"/>
            <InArg name="CastShadows" type="bool"/>
        </Message>
      
        <!-- create a pointlight entity-->
        <Message name="CreatePointLightEntity" fourcc="cple" derivedFrom="CreateGraphicsEntity">
            <InArg name="LightColor" type="Math::float4"/>
            <InArg name="ProjMapUvOffsetAndScale" type="Math::float4"/>
            <InArg name="CastShadows" type="bool"/>
        </Message>             
        
        <!-- a generic graphics entity message -->
        <Message name="GraphicsEntityMessage" fourcc="gemg">
            <InArg name="EntityHandle" type="Graphics::Handle"/>
        </Message>

        <!-- update light color -->
        <Message name="SetLightColor" fourcc="slcl" derivedFrom="GraphicsEntityMessage">
            <InArg name="Color" type="Math::float4"/>
        </Message>

        <!-- update light cast shadows flag -->
        <Message name="SetLightCastShadows" fourcc="slcs" derivedFrom="GraphicsEntityMessage">
            <InArg name="CastShadows" type="bool"/>
        </Message>
        
        <!-- update global back-light color -->
        <Message name="SetGlobalBackLightColor" fourcc="sgbl" derivedFrom="GraphicsEntityMessage">
            <InArg name="Color" type="Math::float4"/>
        </Message>
        
        <!-- update global ambient color -->
        <Message name="SetGlobalAmbientLightColor" fourcc="sgal" derivedFrom="GraphicsEntityMessage">
            <InArg name="Color" type="Math::float4"/>
        </Message>
        
        <!-- update global back light offset -->
        <Message name="SetGlobalBackLightOffset" fourcc="sgbo" derivedFrom="GraphicsEntityMessage">
            <InArg name="Offset" type="float"/>
        </Message>
        
        <!-- update all global light attributes at once -->
        <Message name="SetGlobalLightParams" fourcc="sglp" derivedFrom="GraphicsEntityMessage">
            <InArg name="LightColor" type="Math::float4"/>
            <InArg name="BackLightColor" type="Math::float4"/>
            <InArg name="AmbientLightColor" type="Math::float4"/>
            <InArg name="BackLightOffset" type="float"/>
        </Message>

        <!-- update global light colors -->
        <Message name="SetGlobalLightColor" fourcc="sglc" derivedFrom="GraphicsEntityMessage">
            <InArg name="BackLightColor" type="Math::float4"/>
            <InArg name="AmbientLightColor" type="Math::float4"/>
            <InArg name="BackLightOffset" type="Math::float4"/>
        </Message>

        <!-- update entity transform -->
        <Message name="UpdateTransform" fourcc="sttr" derivedFrom="GraphicsEntityMessage">
            <InArg name="Transform" type="Math::matrix44"/>
        </Message>
      
        <!-- set entity visibility -->
        <Message name="SetVisibility" fourcc="svsb" derivedFrom="GraphicsEntityMessage">
            <InArg name="Visible" type="bool"/>
        </Message>

        <!-- attach a camera to a view -->
        <Message name="AttachCameraToView" fourcc="actv" derivedFrom="GraphicsEntityMessage">
            <InArg name="ViewName" type="Util::StringAtom"/>
        </Message>

        <!-- remove a camera from its view -->
        <Message name="RemoveCameraFromView" fourcc="rcfv" derivedFrom="GraphicsEntityMessage">
            <InArg name="ViewName" type="Util::StringAtom"/>
        </Message>

        <!-- update shader variable instance -->
        <Message name="UpdateInstanceShaderVariable" fourcc="uisv" derivedFrom="GraphicsEntityMessage">
            <InArg name="NodeInstanceName" type="Util::String"/>
            <InArg name="Semantic" type="Util::StringAtom"/>
            <InArg name="Value" type="Util::Variant"/>
        </Message>
        
        <!-- play animation once -->
        <Message name="AnimPlayOnce" fourcc="anpo" derivedFrom="GraphicsEntityMessage">
            <InArg name="ClipName" type="Util::StringAtom"/>
            <InArg name="Category" type="Util::StringAtom"/>
            <InArg name="StartTime" type="Timing::Tick" default="0"/>
            <InArg name="FadeInTime" type="Timing::Tick" default="0"/>
            <InArg name="FadeOutTime" type="Timing::Tick" default="0"/>
            <InArg name="TimeOffset" type="Timing::Tick" default="0"/>
            <InArg name="BlendPriority" type="int" default="0"/>
            <InArg name="BlendWeight" type="float" default="1.0f"/>
            <InArg name="TimeFactor" type="Timing::Time" default="1.0"/>
        </Message>

        <!-- play looped animation (loop count 0: play infinitely) -->
        <Message name="AnimPlayLoop" fourcc="anpl" derivedFrom="GraphicsEntityMessage">
            <InArg name="ClipName" type="Util::StringAtom"/>
            <InArg name="Category" type="Util::StringAtom"/>
            <InArg name="LoopCount" type="uint" default="0"/>
            <InArg name="StartTime" type="Timing::Tick" default="0"/>
            <InArg name="FadeInTime" type="Timing::Tick" default="0"/>
            <InArg name="FadeOutTime" type="Timing::Tick" default="0"/>
            <InArg name="TimeOffset" type="Timing::Tick" default="0"/>
            <InArg name="BlendPriority" type="int" default="0"/>
            <InArg name="BlendWeight" type="float" default="1.0f"/>
            <InArg name="TimeFactor" type="Timing::Time" default="1.0"/>
        </Message>

        <!-- play animation for given duration (duration 0: play infinitely) -->
        <Message name="AnimPlayDuration" fourcc="anpd" derivedFrom="GraphicsEntityMessage">
            <InArg name="ClipName" type="Util::StringAtom"/>
            <InArg name="Category" type="Util::StringAtom"/>
            <InArg name="Duration" type="Timing::Tick" default="0"/>
            <InArg name="StartTime" type="Timing::Tick" default="0"/>
            <InArg name="FadeInTime" type="Timing::Tick" default="0"/>
            <InArg name="FadeOutTime" type="Timing::Tick" default="0"/>
            <InArg name="TimeOffset" type="Timing::Tick" default="0"/>
            <InArg name="BlendPriority" type="int" default="0"/>
            <InArg name="BlendWeight" type="float" default="1.0f"/>
            <InArg name="TimeFactor" type="Timing::Time" default="1.0"/>
        </Message>

        <!-- modify blend weight of an animation with given clip name-->
        <Message name="AnimModifyBlendWeight" fourcc="anmb" derivedFrom="GraphicsEntityMessage">
            <InArg name="ClipName" type="Util::StringAtom"/>
            <InArg name="Category" type="Util::StringAtom"/>
            <InArg name="BlendWeight" type="float" default="1.0f"/>
        </Message>

        <!-- modify time factor of an animation with given clip name-->
        <Message name="AnimModifyTimeFactor" fourcc="anmt" derivedFrom="GraphicsEntityMessage">
            <InArg name="ClipName" type="Util::StringAtom"/>
            <InArg name="Category" type="Util::StringAtom"/>
            <InArg name="TimeFactor" type="Timing::Time" default="1.0"/>
        </Message>
        
        <!-- stop animations matching name -->
        <Message name="AnimStopClip" fourcc="ansn" derivedFrom="GraphicsEntityMessage">
            <InArg name="ClipName" type="Util::StringAtom"/>
        </Message>
        
        <!-- stop animations matching category -->
        <Message name="AnimStopCategory" fourcc="ansc" derivedFrom="GraphicsEntityMessage">
            <InArg name="Category" type="Util::StringAtom"/>
        </Message>
        
        <!-- stop all animations -->
        <Message name="AnimStopAll" fourcc="ansa" derivedFrom="GraphicsEntityMessage">
        </Message>

        <!-- get duration of clip matching name -->
        <Message name="AnimGetClipDuration" fourcc="agcd" derivedFrom="GraphicsEntityMessage">
          <InArg name="ClipName" type="Util::StringAtom"/>
          <OutArg name="Duration" type="Timing::Tick"/>
        </Message>
        
        <!-- apply character skin list -->
        <Message name="ApplySkinList" fourcc="askl" derivedFrom="GraphicsEntityMessage">
            <InArg name="SkinList" type="Util::StringAtom"/>
        </Message>
        
        <!-- show a single character skin -->
        <Message name="ShowSkin" fourcc="swsk" derivedFrom="GraphicsEntityMessage">
            <InArg name="Skin" type="Util::StringAtom"/>            
        </Message>
        
        <!-- hide a single character skin -->
        <Message name="HideSkin" fourcc="hdsk" derivedFrom="GraphicsEntityMessage">
            <InArg name="Skin" type="Util::StringAtom"/>
        </Message>

        <!-- setup vegetation grass from stage -->
        <Message name="SetupGrassFromStage" fourcc="sgfs">
          <InArg name="StageName" type="Util::StringAtom"/>
        </Message>

        <!-- setup vegetation grass from stage -->
        <Message name="SetTimeFactor" fourcc="stif">
          <InArg name="Factor" type="Timing::Time"/>
        </Message>

        <!-- clear attachments -->
        <Message name="UnbindAttachment" fourcc="clat">
          <InArg name="BaseEntityHandle"     type="Graphics::Handle"/>
          <InArg name="EntityToAttachHandle" type="Graphics::Handle"/>
          <InArg name="Joint"                type="Util::String"/>
          <InArg name="ClearType"            type="InternalGraphics::AttachmentServer::ClearType" default="InternalGraphics::AttachmentServer::ClearNone"/>
        </Message>

        <!-- attach a new entity on an other entity -->
        <Message name="BindAttachment" fourcc="aten" derivedFrom="UnbindAttachment">
          <InArg name="KeepLocal"            type="bool"/>
          <InArg name="Rotation"             type="InternalGraphics::AttachmentServer::AttachmentRotation"/>
          <InArg name="Offset"               type="Math::matrix44"/>          
        </Message>

        <!-- get animation driven position from graphics thread -->
        <Message name="GetAnimationDrivenVector" fourcc="gadp" derivedFrom="GraphicsEntityMessage">
          <OutArg name="Movement" type="Math::vector"/>
          <OutArg name="ClipStatus" type="Math::ClipStatus::Type"/>
        </Message>

        <!-- update transform from graphics thread -->
        <Message name="SetAnimationDrivenFlag" fourcc="sand" derivedFrom="GraphicsEntityMessage">
          <InArg name="AnimationDriven" type="bool"/>
          <InArg name="JointName" type="Util::String"/>
        </Message>

        <!-- get all active anim events from graphics thread -->
        <Message name="GetActiveAnimEvents" fourcc="gaae" derivedFrom="GraphicsEntityMessage">
          <InArg name="ApplicationTime" type="Timing::Tick"/>
          <InArg name="StartTime" type="Timing::Tick"/>
          <InArg name="EndTime" type="Timing::Tick"/>
          <InArg name="OneKeyDuration" type="bool" default="false"/>                       <!-- use if end time should be one keyframe after start, overwrites endtime parameter-->
          <InArg name="Categories" type="Util::Array<Util::StringAtom>"/>                  <!-- optional, if empty msg will return all events -->
          <InArg name="UseJustDominatingClip" type="bool" default="false"/> 
          <OutArg name="AnimEvents" type="Util::Dictionary<Util::StringAtom, Util::Array<Animation::AnimEventInfo> >"/><!-- anim events by category-->
        </Message>

        <!-- get maximum key duration of the current clips-->
        <Message name="GetMaximumKeyDuration" fourcc="gmkd" derivedFrom="GraphicsEntityMessage">
          <OutArg name="Duration" type="Timing::Tick"/>
        </Message>
      
        <!-- get transform of joint from graphics thread -->
        <Message name="GetJointTransform" fourcc="gjtr" derivedFrom="GraphicsEntityMessage">
          <InArg name="JointName" type="Util::String"/>
          <OutArg name="Transform" type="Math::matrix44"/>
        </Message>
        
        <!-- register a new animevent handler-->
        <Message name="RegisterAnimEventHandler" fourcc="raeh">
          <InArg name="AnimEventHandler" type="Ptr<Animation::AnimEventHandlerBase>"/>
        </Message>
        
        <!-- unregister an animeventhandler by category name-->
        <Message name="UnregisterAnimEventHandler" fourcc="ureh">
          <InArg name="CategoryName" type="Util::StringAtom"/>
        </Message>
        
        <!-- preload mouse pointer textures -->
        <Message name="PreloadMousePointerTextures" fourcc="plpt">
            <InArg name="ResourceIds" type="Util::Array<Resources::ResourceId>"/>           
        </Message>
        
        <!-- update mouse pointer(s) -->
        <Message name="UpdateMousePointers" fourcc="unpt">
            <InArg name="Pointers" type="Util::Array<CoreGraphics::MousePointer>"/>
        </Message>

        <!-- make one screenshot and save to given uri -->
        <Message name="SaveScreenshot" fourcc="scre">
          <InArg name="Fileformat" type="Util::String"/>
          <InArg name="Uri" type="IO::URI"/>
        </Message>
      
      </Protocol>    
</Nebula3>